# java-carmen-cloud-api

./: .gitlab-ci.yml  README.md  check  jreleaser.yml  maven-publish.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/adaptiverecognition/cloud/: ARCloudException.java  CarmenCloudException.java  Char.java  Color.java  Handler.java  HandlerException.java  InputImage.java  Rectangle.java  Request.java  ResponseBuilder.java  Result.java  Statistics.java
src/main/java/com/adaptiverecognition/cloud/anpr/: AnprRequest.java  AnprResult.java  Char.java  Data.java  Mmr.java  Plate.java  Vehicle.java
src/main/java/com/adaptiverecognition/cloud/transport/: Code.java  Data.java  ImageResult.java  TransportRequest.java  TransportResult.java  TransportStatistics.java
src/main/java/com/adaptiverecognition/cloud/vehicle/: AdrPlate.java  Char.java  Data.java  Dimensions.java  EmptyAdrPlate.java  LicensePlate.java  Locations.java  Mmr.java  Plate.java  Vehicle.java  VehicleBounds.java  VehicleRequest.java  VehicleResult.java  VehicleStatistics.java
src/main/java/com/ar/cloud/: Handler.java  Result.java
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/test/java/com/adaptiverecognition/cloud/: ResponseBuilderTest.java
